/*||RESET*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
   max-width: 100%;
   height:auto;
}

/*||UTILITY CLASSES*/
.nowrap{
     white-space: nowrap;

}

/*|| GENERAL STYLES*/
html{scroll-behavior: smooth;}

body{
    font: 1.5rem ;
    min-height: 100vh;
    background-color: rgb(118, 203, 118);
    font-family:inherit;
    background-image:radial-gradient(aliceblue,green);
    display: flex;
    flex-direction:column ;
} 
/*  header,nav,main,footer{
    display: grid;
    place-content: center;
    grid-template-columns: 100%;
    text-align: center; */
 
 header,footer{
    position: sticky;
    color:azure;
    background-color:rgba(28, 110, 14, 0.393) ;
    text-align: center;
 }
 header{
    top:0;
 }
 nav{
    background-color: rgba(113, 188, 112, 0.646);
    padding:0.5rem;
    color: rgba(240, 248, 255, 0.833);
    border-bottom:1px solid rgba(0, 0, 0, 0.495) ;
    font-weight: bolder;
    display: flex;
    justify-content: space-evenly;
   
 }
 nav :is(a:hover, a:focus) {
       color:hsla(0%, 0%, 20%, 0.4)
 }
 nav a:any-link{
   color: black;
 }
 nav a:active{
   color: aquamarine;
 }
 
 footer{
    bottom:0;
 }
 main{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding:1rem;
 }

 /*||PROFILE CARD*/
.card{
   scroll-margin-top:7rem ;
   width:min(100%,340px);
   background-color:aliceblue;
   border:1px solid black ;
   border-radius: 14px;
   padding: 1rem;
   display:flex;
   flex-direction: column;
   align-items: center;

}
.card figure{
   display: flex;
   flex-flow: column nowrap;
}
.card img{
   border:4px double black ;
   border-radius: 50%;
}
.card img:not([alt]){
   border: 10px solid red;
}
.card:nth-child(odd){
   background-color: rgb(65, 115, 66);
}
.card:target{
   border: 2px solid rgb(216, 88, 19);
}
.card figcaption{
   font-weight: bolder;
   font-size: 1.5rem;
   margin: 1rem;
   text-align: center;
}
.card figcaption::before{
   content:'  âœ¨'  ;
   display:block;
}
.card p::before{
   content: open-quote;
}
.card p::after{
   content: close-quote;
}
/*|| SMALL*/
@media screen and (min-width:550px) 
  {
   main{
      justify-content: center;
      flex-flow: row wrap;
      padding:1rem ;
   } 
   .card{
      width: min(350px,400px);
   }

}
 
@media screen and (min-width:550px)
  {
   body{
    background-color: rgb(67, 57, 57);
    background-image:radial-gradient(aliceblue,rgb(52, 125, 57));
   }
   
   
}
/* ||MEDIUM*/
@media screen and (min-width:576px)
{
   nav{
      display:none;
   }
   .card{
      width:min(100%,340px)
   }
   .card figure{
      flex-flow: column-reverse;
   }
   .card figcaption{
      margin: 0.2rem 0;
   }
   .card p{
      margin-top: 1rem;
   }
}
/*|| LARGE*/
@media screen and (min-width:640px)
  {
   body{
    background-color:firebrick;
    background-image:radial-gradient(aliceblue,rgb(65, 129, 52));
   }
   .card{
        width: min(100%,400px);
   }
}
/*|| XL */
@media screen and (min-width:679px)
  {
   body{
    background-color:rebeccapurple;
    background-image:radial-gradient(aliceblue,rgb(69, 134, 80));
   }

}
/*|| MOBILE DEVICE LANDSCAPE */
@media screen and (max-height:200px) and(min-aspect-ratio:7/5)
  {
   body{
    background-color:dodgerblue;
    background-image:radial-gradient(aliceblue,rgb(180, 207, 80));
   }
   h1{
      font-size: 1.5rem;
   }
   main{
      flex-flow: row nowrap;
      justify-content: space-evenly;
      align-items: stretch;
   }
   .card figcaption{
      font-size: 1.23rem;
   }
}




